[gd_scene format=3 uid="uid://cusf0xdp3xu5u"]

[ext_resource type="PackedScene" path="res://prototypes/bonnie-traversal/BonnieController.tscn" id="1_bonnie"]

[sub_resource type="RectangleShape2D" id="Shape_Ground"]
size = Vector2(4000, 40)

[sub_resource type="RectangleShape2D" id="Shape_PlatStd"]
size = Vector2(200, 16)

[sub_resource type="RectangleShape2D" id="Shape_PlatWide"]
size = Vector2(300, 16)

[sub_resource type="RectangleShape2D" id="Shape_SoftPad"]
size = Vector2(300, 20)

[sub_resource type="RectangleShape2D" id="Shape_PlatNarrow"]
size = Vector2(150, 16)

[sub_resource type="RectangleShape2D" id="Shape_ClimbWall"]
size = Vector2(32, 300)

[sub_resource type="RectangleShape2D" id="Shape_SmoothWall"]
size = Vector2(32, 250)

[sub_resource type="RectangleShape2D" id="Shape_SqueezeCeil"]
size = Vector2(200, 68)

[sub_resource type="RectangleShape2D" id="Shape_SqueezeTrigger"]
size = Vector2(200, 30)

[sub_resource type="RectangleShape2D" id="Shape_RigidBox"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="Shape_EndWall"]
size = Vector2(40, 600)

[node name="TestLevel" type="Node2D" unique_id=2110911181]

[node name="BonnieController" parent="." unique_id=1601096601 instance=ExtResource("1_bonnie")]
position = Vector2(100, 476)

[node name="Camera2D" type="Camera2D" parent="BonnieController" unique_id=716343174]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1220869112]
position = Vector2(2000, 520)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1550045719]
shape = SubResource("Shape_Ground")

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=1739196108]
offset_left = -2000.0
offset_top = -20.0
offset_right = 2000.0
offset_bottom = 20.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="PlatformA" type="StaticBody2D" parent="." unique_id=1550849976]
position = Vector2(400, 468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformA" unique_id=1761374855]
shape = SubResource("Shape_PlatStd")

[node name="ColorRect" type="ColorRect" parent="PlatformA" unique_id=821087691]
offset_left = -100.0
offset_top = -8.0
offset_right = 100.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="PlatformB" type="StaticBody2D" parent="." unique_id=658273925]
position = Vector2(650, 418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformB" unique_id=727090022]
shape = SubResource("Shape_PlatStd")

[node name="ColorRect" type="ColorRect" parent="PlatformB" unique_id=1149174151]
offset_left = -100.0
offset_top = -8.0
offset_right = 100.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="PlatformC" type="StaticBody2D" parent="." unique_id=1906826560]
position = Vector2(900, 308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlatformC" unique_id=435265292]
shape = SubResource("Shape_PlatStd")

[node name="ColorRect" type="ColorRect" parent="PlatformC" unique_id=1717760292]
offset_left = -100.0
offset_top = -8.0
offset_right = 100.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="HardDropPlatform" type="StaticBody2D" parent="." unique_id=1745586849]
position = Vector2(1100, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HardDropPlatform" unique_id=1673145391]
shape = SubResource("Shape_PlatWide")

[node name="ColorRect" type="ColorRect" parent="HardDropPlatform" unique_id=1483124602]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="SoftDropPlatform" type="StaticBody2D" parent="." unique_id=1683466253]
position = Vector2(1500, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftDropPlatform" unique_id=709450723]
shape = SubResource("Shape_PlatWide")

[node name="ColorRect" type="ColorRect" parent="SoftDropPlatform" unique_id=461904520]
offset_left = -150.0
offset_top = -8.0
offset_right = 150.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="SoftLandingPad" type="StaticBody2D" parent="." unique_id=2101839009 groups=["soft_landing"]]
position = Vector2(1500, 490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SoftLandingPad" unique_id=1927463057]
shape = SubResource("Shape_SoftPad")

[node name="ColorRect" type="ColorRect" parent="SoftLandingPad" unique_id=518968022]
offset_left = -150.0
offset_top = -10.0
offset_right = 150.0
offset_bottom = 10.0
color = Color(0.3, 0.6, 0.3, 1)

[node name="LedgeParry1" type="StaticBody2D" parent="." unique_id=669207998]
position = Vector2(1900, 408)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeParry1" unique_id=918738896]
shape = SubResource("Shape_PlatNarrow")

[node name="ColorRect" type="ColorRect" parent="LedgeParry1" unique_id=1723054622]
offset_left = -75.0
offset_top = -8.0
offset_right = 75.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="LedgeParry2" type="StaticBody2D" parent="." unique_id=1085728651]
position = Vector2(2100, 328)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeParry2" unique_id=1723626475]
shape = SubResource("Shape_PlatNarrow")

[node name="ColorRect" type="ColorRect" parent="LedgeParry2" unique_id=1243243927]
offset_left = -75.0
offset_top = -8.0
offset_right = 75.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="LedgeParry3" type="StaticBody2D" parent="." unique_id=1753508578]
position = Vector2(2300, 388)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeParry3" unique_id=1193422501]
shape = SubResource("Shape_PlatNarrow")

[node name="ColorRect" type="ColorRect" parent="LedgeParry3" unique_id=2064953442]
offset_left = -75.0
offset_top = -8.0
offset_right = 75.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="LedgeParry4" type="StaticBody2D" parent="." unique_id=153118377]
position = Vector2(2480, 308)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LedgeParry4" unique_id=18675266]
shape = SubResource("Shape_PlatNarrow")

[node name="ColorRect" type="ColorRect" parent="LedgeParry4" unique_id=19179788]
offset_left = -75.0
offset_top = -8.0
offset_right = 75.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="ClimbableWall" type="StaticBody2D" parent="." unique_id=1237078132 groups=["Climbable"]]
position = Vector2(2636, 350)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbableWall" unique_id=760683617]
shape = SubResource("Shape_ClimbWall")

[node name="ColorRect" type="ColorRect" parent="ClimbableWall" unique_id=461893756]
offset_left = -16.0
offset_top = -150.0
offset_right = 16.0
offset_bottom = 150.0
color = Color(0.6, 0.4, 0.2, 1)

[node name="ClimbableWallTop" type="StaticBody2D" parent="." unique_id=759485160]
position = Vector2(2736, 208)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClimbableWallTop" unique_id=1038051800]
shape = SubResource("Shape_PlatStd")

[node name="ColorRect" type="ColorRect" parent="ClimbableWallTop" unique_id=786379665]
offset_left = -100.0
offset_top = -8.0
offset_right = 100.0
offset_bottom = 8.0
color = Color(0.4, 0.4, 0.4, 1)

[node name="SmoothWall" type="StaticBody2D" parent="." unique_id=1947627994]
position = Vector2(2916, 375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmoothWall" unique_id=863013034]
shape = SubResource("Shape_SmoothWall")

[node name="ColorRect" type="ColorRect" parent="SmoothWall" unique_id=1556549053]
offset_left = -16.0
offset_top = -125.0
offset_right = 16.0
offset_bottom = 125.0
color = Color(0.3, 0.4, 0.5, 1)

[node name="SqueezeCeiling" type="StaticBody2D" parent="." unique_id=1445472156]
position = Vector2(3300, 434)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SqueezeCeiling" unique_id=2060440583]
shape = SubResource("Shape_SqueezeCeil")

[node name="ColorRect" type="ColorRect" parent="SqueezeCeiling" unique_id=2044836504]
offset_left = -100.0
offset_top = -34.0
offset_right = 100.0
offset_bottom = 34.0
color = Color(0.3, 0.3, 0.3, 1)

[node name="SqueezeTrigger" type="Area2D" parent="." unique_id=366660085 groups=["SqueezeTrigger"]]
position = Vector2(3300, 485)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SqueezeTrigger" unique_id=1673322770]
shape = SubResource("Shape_SqueezeTrigger")

[node name="CollisionBox1" type="RigidBody2D" parent="." unique_id=1544849439]
position = Vector2(500, 490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox1" unique_id=1015828736]
shape = SubResource("Shape_RigidBox")

[node name="ColorRect" type="ColorRect" parent="CollisionBox1" unique_id=103243585]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.8, 0.5, 0.2, 1)

[node name="CollisionBox2" type="RigidBody2D" parent="." unique_id=1292291541]
position = Vector2(620, 490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox2" unique_id=2104023726]
shape = SubResource("Shape_RigidBox")

[node name="ColorRect" type="ColorRect" parent="CollisionBox2" unique_id=684845999]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.8, 0.5, 0.2, 1)

[node name="CollisionBox3" type="RigidBody2D" parent="." unique_id=1607145980]
position = Vector2(740, 490)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox3" unique_id=2141748538]
shape = SubResource("Shape_RigidBox")

[node name="ColorRect" type="ColorRect" parent="CollisionBox3" unique_id=1675140876]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.8, 0.5, 0.2, 1)

[node name="EndWall" type="StaticBody2D" parent="." unique_id=2126116370]
position = Vector2(3840, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndWall" unique_id=1499022462]
shape = SubResource("Shape_EndWall")

[node name="ColorRect" type="ColorRect" parent="EndWall" unique_id=2140322467]
offset_left = -20.0
offset_top = -300.0
offset_right = 20.0
offset_bottom = 300.0
color = Color(0.4, 0.4, 0.4, 1)
