[gd_scene load_steps=4 format=3 uid="uid://bonnie_controller_prod"]

[ext_resource type="Script" path="res://src/gameplay/bonnie/BonnieController.gd" id="1_script"]
[ext_resource type="Script" path="res://src/gameplay/camera/BonnieCamera.gd" id="2_cam"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 8.0
height = 32.0

[node name="BonnieController" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 3
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_body")

[node name="LosRig" type="Node2D" parent="."]

[node name="LosHigh" type="Marker2D" parent="LosRig"]
position = Vector2(0, -14)

[node name="LosLow" type="Marker2D" parent="LosRig"]
position = Vector2(0, 4)

[node name="CeilingCast" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(0, -22)
collision_mask = 1
enabled = true

[node name="BonnieCamera" type="Camera2D" parent="."]
script = ExtResource("2_cam")
